algoritmo "pgm04"
// Função : Atribuir nome, celular e cidade em uma variavel e em seguida mostrar na tela
// Autor : Lucas Pedroso Krzyzanowski
// Data : 20/01/2021
var

   //criação das variaveis nome celular e cidade
   nome: caractere
   celular: caractere
   cidade: caractere
inicio
// Seção de Comandos

   //Atribui valores aos dados de nome, celular e cidade
   nome <- "Lucas Pedroso Krzyzanowski"
   celular <- "(41) 998450236"
   cidade <- "Araucária"

   //Exibe na tela os dados de nome celular e cidade
   escreval("---- Dados atribuidos pelo desenvolvedor ----")
   escreval ()
   escreval ("Nome: ", nome)
   escreval ("Telefone: ", celular)
   escreval ("Cidade: ", cidade)

fimalgoritmo
