algoritmo "pgm16"
// Função : calcular a área de um retangulo
// Autor : Lucas Pedroso Krzyzanowski
// Data : 21/01/2021

var
//criação da variavel utilizada para resultado do modulo
   b, a, r: real
inicio
// Seção de Comandos


// cabeçalho
   escreval ("---- Leitura de dados e realização do calculo da área do retangulo ----")
   escreval ()
// ler as dimensões do retangulo
   escreva ("Informe a base do retangulo: ")
   leia (b)
   escreva ("Informe a altura do retangulo: ")
   leia (a)
   
// calcula a área do triangulo
   r <- b * a
// mostrar o valor da área do retangulo
   escreval()
   escreva ("A área do retangulo é: ")
   escreva (r)


   
fimalgoritmo
