algoritmo "pgm14"
// Função : calcular o módulo de dois valores atribuidos no programa
// Autor : Lucas Pedroso Krzyzanowski
// Data : 21/01/2021

var
//criação da variavel utilizada para resultado do modulo
   n: inteiro
inicio
// Seção de Comandos


// cabeçalho
   escreval ("---- Realização da operação de módulo entre valores atribuidos ----")
   escreval ()

// calcula o valor de módulo
   n <- 3 % 2
   
// mostrar o valor do módulo na tela
   escreva ("O valor do módulo é: ")
   escreva (n)


   
fimalgoritmo
