algoritmo "pgm40"
// Função : Atribuir valores as variaveis A e B, C deve receber o valor de A + B, atribuir novos valores a B e A, apresentar os valores de A, B e C na tela
// Autor : Lucas Pedroso Krzyzanowski
// Data : 25/01/2021
var
   A, B, C: inteiro
inicio
// Seção de Comandos

// cabeçalho
   escreval("---- Exercício de atribuição ----")
   escreval()
 
// atribuir valores as variaveis A e B
   A <- 10
   B <- 5

// C recebe A + B
   C <- A + B

// atribuir novos valores a A e B
   B <- 20
   A <- 10
// escreva na tela o valor de A, B e C
   escreval (A, ", ", B, ", ",C)

fimalgoritmo
