algoritmo "pgm06"
// Função : Ler nome, celular e cidade em uma variavel e em seguida mostrar na tela
// Autor : Lucas Pedroso Krzyzanowski
// Data : 20/01/2021
var

// Cria as variaveis nome, celular e cidade
   nome: caractere
   celular: caractere
   cidade: caractere
inicio
// Seção de Comandos

// cabeçalho
   escreval ("---- Leitura e apresentação de dados ----")
   escreval ()

   // Leitura dos valores de nome celular e cidade escritos pelo usuário
   escreva ("Qual seu nome? ")
   leia (nome)
   escreva ("Qual seu celular? ")
   leia (celular)
   escreva ("Qual sua cidade? ")
   leia (cidade)
   
   escreval()
   // Mostra na tela os valores digitados pelo usuário
   escreval(" --- Dados informados ---")
   escreval ("Nome: ", nome)
   escreval ("Telefone: ", celular)
   escreval ("Cidade: ", cidade)

fimalgoritmo
