algoritmo "pgm05"
// Função : Atribuir idade, altura e peso e em seguida mostrar os valores na tela
// Autor : Lucas Pedroso Krzyzanowski
// Data : 20/01/2021

var

   //Criação das variaveis idade, altura e peso
   idade: inteiro
   altura, peso: real

inicio
// Seção de Comandos

   //Atribui valores as variaveis idade altura e peso
   idade <- 25
   altura <- 1.86
   peso <- 87.0

   //Exibe na tela os dados de idade altura e peso
   escreval("---- Dados atribuidos pelo desenvolvedor ----")
   escreval ()
   escreval ("Idade: ", idade, " anos")
   escreval ("Altura: ", altura, "m")
   escreval ("Peso: ", peso, " kg")

fimalgoritmo
