algoritmo "pgm13"
// Função : efetuar a exponenciação dos valores atribuidos
// Autor : Lucas Pedroso Krzyzanowski
// Data : 21/01/2021

var
//criação da variavel utilizada para resultado da exponenciação
   res: real
inicio
// Seção de Comandos


// cabeçalho
   escreval ("---- Realização da operação de exponenciação de valores atribuidos ----")
   escreval ()

// realização da exponenciação dos valores
   res <- 5 ^ 2
   
// mostrar o resultado da operação na tela
   escreva ("O resultado da exponenciação é: ")
   escreva (res)


   
fimalgoritmo
