algoritmo "pgm15"
// Função : ler um número e escrever na tela o antecessor
// Autor : Lucas Pedroso Krzyzanowski
// Data : 21/01/2021

var
//criação da variavel utilizada para resultado do modulo
   n: real
inicio
// Seção de Comandos


// cabeçalho
   escreval ("---- Leitura de dados e apresentar na tela o anterior ----")
   escreval ()
   
// leitura do valor para vereficar o anterior
   escreva ("Informe um número: ")
   leia (n)

// calcula o valor anterior
   n <- n - 1
   
// mostrar o valor anterior na tela
   escreval()
   escreva ("O valor anterior é: ")
   escreva (n)


   
fimalgoritmo
