algoritmo "pgm39"
// Função : Atribuir valor a variavel A, B recebe A +1, A recebe B + 1, B recebe A + 1, em seguida apresentar na tela o valor de A, A recebe B+1 e apresenta na tela os valores de A e B
// Autor : Lucas Pedroso Krzyzanowski
// Data : 25/01/2021
var
   A, B: inteiro
inicio
// Seção de Comandos 

// cabeçalho
   escreval("---- Exercício de atribuição ----")
   escreval()
   
// atribuir valor a variavel A
   A <- 10

// B recebe A + 1
   B <- A + 1

// A recebe B + 1
   A <- B + 1

// B recebe A + 1
   B <- A + 1

// escreva na tela o valor de A
   escreval(A)

// A recebe B + 1
   A <- B + 1


// escreva na tela o valor de A e B
   escreval (A, ", ", B)

fimalgoritmo
