algoritmo "pgm37"
// Função : Atribuir valores as variaveis A e B, colocar a soma dos mesmos na variavel C e apresentar na tela
// Autor : Lucas Pedroso Krzyzanowski
// Data : 25/01/2021
var
   A, B, C: inteiro
inicio
// Seção de Comandos

// cabeçalho
   escreval("---- Exercício de atribuição ----")
   escreval()

// atribuir valores as variaveis
   A <- 30
   B <- 20
   
// C deve receber soma das variaveis A e B

   C <- A + B
// escreva na tela o valor de C
   escreval(C)

// atribuir novo valor a variavel B
   B <- 10

// escreva na tela o valor de B e C
   escreval(B, ", ",C)

// C deve receber soma das variaveis A e B

   C <- A + B
   
// escreva na tela o valor de A, B e C
   escreval (A, ", ", B, ", ",C)

fimalgoritmo
